[Unit]
Description=Zabbix MCP Server
Documentation=https://github.com/initMAX/zabbix-mcp-server
After=network.target

[Service]
Type=simple
User=zabbix-mcp
Group=zabbix-mcp

ExecStart=/opt/zabbix-mcp/venv/bin/zabbix-mcp-server \
    --config /etc/zabbix-mcp/config.toml \
    --transport http \
    --host 127.0.0.1 \
    --port 8080

Restart=on-failure
RestartSec=5

# Logging
StandardOutput=append:/var/log/zabbix-mcp/server.log
StandardError=append:/var/log/zabbix-mcp/server.log

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/log/zabbix-mcp

[Install]
WantedBy=multi-user.target
